{
  "name": "steel-yield-predictor",
  "version": "1.0.0",
  "description": "Steel Yield Strength Prediction Tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "next build && next export && electron-builder"
  },
  "build": {
    "appId": "com.steel-yield-predictor",
    "productName": "Steel Yield Predictor",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    }
  }
}