{
  "name": "steel-yield-predictor",
  "version": "1.0.0",
  "description": "Steel Yield Strength Prediction Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish never",
    "release": "electron-builder --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.steel-yield-predictor",
    "productName": "Steel Yield Predictor",
    "asar": true,
    "win": {
      "target": [{
        "target": "nsis",
        "arch": ["x64"]
      }]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ErdUi/steel-yield-predictor.git"
  },
  "dependencies": {
    "electron-updater": "^6.1.7",
    "python-shell": "^5.0.0",
    "glob": "^10.3.10",
    "lru-cache": "^10.1.0"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "overrides": {
    "glob": "^10.3.10"
  }
}